
filas_A = int(input("Filas de A: "))
columnas_A = int(input("Columnas de A: "))

A = []
for i in range(filas_A):
    fila = []
    for j in range(columnas_A):
        valor = int(input("A[" + str(i) + "][" + str(j) + "]: "))
        fila.append(valor)
    A.append(fila)

filas_B = int(input("Filas de B: "))
columnas_B = int(input("Columnas de B: "))

B = []
for i in range(filas_B):
    fila = []
    for j in range(columnas_B):
        valor = int(input("B[" + str(i) + "][" + str(j) + "]: "))
        fila.append(valor)
    B.append(fila)

if columnas_A != filas_B:
    print("No se pueden multiplicar las matrices")
else:
    
    S = []
    for i in range(filas_A):
        fila = []
        for j in range(columnas_B):
            fila.append(0)
        S.append(fila)

    for i in range(filas_A):
        for j in range(columnas_B):
            suma = 0
            for k in range(columnas_A):
                suma = suma + A[i][k] * B[k][j]
            S[i][j] = suma

    print("Matriz resultado S:")
    for i in range(filas_A):
        for j in range(columnas_B):
            print(S[i][j], end=" ")
        print()